# CashDesk

./: .gitignore  README.md  pom.xml
src/main/java/cashdesk/controller/: HelloServlet.java  UserRole.java
src/main/java/cashdesk/controller/commands/: CaisherCommand.java  Command.java  ExceptionCommand.java  SeniorCaisherCommand.java  SupervisorCommand.java
src/main/java/cashdesk/controller/commands/check/: AddCheckCommand.java  CheckAddPageCommand.java  CheckCommand.java  CheckListCommand.java  DeleteCheckCommand.java
src/main/java/cashdesk/controller/commands/product/: AddProductCommand.java  DeleteProductCommand.java  EditProductCommand.java  ProductCommand.java  ProductListCommand.java
src/main/java/cashdesk/controller/commands/user/: AddUsersCommand.java  LoginUsersCommand.java  LogoutUsersCommand.java  RegisterUsersCommand.java  UserListCommand.java  UsersCommand.java
src/main/java/cashdesk/controller/filters/: EncodingFilter.java  LocalizationFilter.java  LoginFilter.java
src/main/java/cashdesk/controller/servlets/: CaisherServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  SeniorCaisherservlet.java  Servlet.java  SupervisorServlet.java
src/main/java/cashdesk/controller/servlets/filters/: EncodingFilter.java  LocalizationFilter.java
src/main/java/cashdesk/dao/: DaoFactory.java  GenericDAO.java
src/main/java/cashdesk/dao/impl/: DBConnectionPool.java  JDBCCheckDAO.java  JDBCDaoFactory.java  JDBCProductDAO.java  JDBCReportDAO.java  JDBCUserDAO.java
src/main/java/cashdesk/dao/interfaces/: CaisherDAO.java  CheckDAO.java  ProductDAO.java  ReportDAO.java  SeniorCaisherDAO.java  SupervisorDAO.java  UsersDAO.java
src/main/java/cashdesk/dao/mapper/: CheckMaper.java  Mapper.java  ProductMaper.java  ReportMaper.java  UserMaper.java
src/main/java/cashdesk/db/: DBConnectionPool.java
src/main/java/cashdesk/filters/: EncodingFilter.java  LocalizationFilter.java  SecurityFilter.java
src/main/java/cashdesk/model/: Caisher.java  Check.java  Product.java  Report.java  SeniorCaisher.java  Supervisor.java  Users.java
src/main/java/cashdesk/model/dao/: DaoFactory.java  GenericDAO.java
src/main/java/cashdesk/model/dao/impl/: DBConnectionPool.java  JDBCCheckDAO.java  JDBCDaoFactory.java  JDBCProductDAO.java  JDBCReportDAO.java  JDBCUserDAO.java
src/main/java/cashdesk/model/dao/interfaces/: CaisherDAO.java  CheckDAO.java  LoginDAO.java  ProductDAO.java  ReportDAO.java  SeniorCaisherDAO.java  SupervisorDAO.java  UsersDAO.java
src/main/java/cashdesk/model/dao/mapper/: CheckMaper.java  Mapper.java  ProductMaper.java  ReportMaper.java  UserMaper.java
src/main/java/cashdesk/model/entity/: Caisher.java  Check.java  Product.java  Report.java  SeniorCaisher.java  Supervisor.java  Users.java
src/main/java/cashdesk/model/enums/: UserRole.java
src/main/java/cashdesk/model/srvice/: CheckService.java  ProductService.java  UserService.java
src/main/java/cashdesk/service/: UsersService.java
src/main/java/cashdesk/utils/: AppUtils.java  MD5.java  Payment.java  Regex.java  Security.java  SecurityConfig.java  UrlPattern.java
src/main/resources/: locale.properties  locale_ru.properties  locale_ua.properties  log4j.properties  sqlScript.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  tooplate-style.css
src/main/webapp/public/: login.jsp  registration.jsp
src/main/webapp/secured/: supervisor.jsp
src/main/webapp/secured/caisher/: cashier.jsp  check.jsp  checklist.jsp
src/main/webapp/secured/seniorcaisher/: seniorcashier.jsp
src/main/webapp/secured/supervisor/: supervisor.jsp  supervisorlist.jsp
src/test/java/cashdesk/controller/commands/: CaisherCommandTest.java
src/test/java/cashdesk/controller/commands/check/: DeleteCheckCommandTest.java
src/test/java/cashdesk/controller/commands/product/: ProductListCommandTest.java
src/test/java/cashdesk/controller/commands/user/: LoginUsersCommandTest.java
src/test/java/cashdesk/model/dao/impl/: JDBCUserDAOTest.java
src/test/java/cashdesk/model/srvice/: CheckServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/cashdesk/utils/: PaymentTest.java  RegexTest.java
